<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Dumont Space</title>

<style>

body{
  margin:0;
  background:#050816;
  color:white;
  font-family:Arial;
}

.hero{
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
}

h1{
  font-size:5rem;
  margin:0;
}

p{
  font-size:1.3rem;
  max-width:700px;
}

button{
  padding:15px 30px;
  border:none;
  background:#00bfff;
  color:white;
  font-size:1rem;
  cursor:pointer;
  border-radius:10px;
}

</style>

</head>

<body>

<section class="hero">

<h1>DUMONT SPACE</h1>

<p>
Exploração aeroespacial experimental brasileira.
</p>

<button>
Programa Araci
</button>

</section>

</body>

</html>